{
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "includeFiles": [
          "next.config.js",
          "next.config.ts"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "^/api/(.*)$",
      "dest": "/api/$1",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "*",
        "Access-Control-Allow-Methods": "*"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "deploymentProtection": {
    "authentication": {
      "protectProd": false,
      "protectPreview": false
    }
  }
}
